# commons-persistence

./: README.md  pom.xml
src/main/java/org/brekka/commons/persistence/annotations/: ConditionalPersist.java
src/main/java/org/brekka/commons/persistence/dao/: EntityDAO.java
src/main/java/org/brekka/commons/persistence/dao/hibernate/: AbstractIdentifiableEntityHibernateDAO.java  AbstractUniversallyIdentifiableEntityHibernateDAO.java
src/main/java/org/brekka/commons/persistence/dao/impl/: AbstractIdentifiableEntityHibernateDAO.java
src/main/java/org/brekka/commons/persistence/model/: EntityType.java  IdentifiableEntity.java  ListingCriteria.java  LongevousEntity.java  OrderByPart.java  OrderByProperty.java  SnapshotEntity.java
src/main/java/org/brekka/commons/persistence/support/: AbstractTypeUserType.java  ConfigurationPostProcessor.java  EntityInterceptor.java  EntityTypeUserType.java  EntityUtils.java  FirstResultTransformer.java  HibernateUtils.java  LocalSessionFactoryBean.java  SpringTransactionedRetryAspect.java  UserTypeRegisteringConfigurationPostProcessor.java
