<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.brekka</groupId>
    <artifactId>root</artifactId>
    <version>2.1</version>
  </parent>
  <groupId>org.brekka.commons</groupId>
  <artifactId>brekka-commons-persistence</artifactId>
  <version>2.4.0-SNAPSHOT</version>

  <name>Commons Persistence</name>

  <description>
    A small collection of persistence related 'commons' code, very much focused on the Hibernate ORM.
  </description>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <url>https://github.com/brekka/commons-persistence.git</url>
    <connection>https://github.com/brekka/commons-persistence.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/brekka/commons-persistence.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.1.2.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.brekka.commons</groupId>
      <artifactId>brekka-commons</artifactId>
      <version>2.2.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <hibernate-version>5.6.7.Final</hibernate-version>
  </properties>
</project>
